\begin{minipage}{\textwidth}
Arithmetics on $\integers_{2^2}$. ($\text{mod } x^2 + x + 1$)

\begin{tabular}{ c || c |  c | c | c}
 $\oplus$  & 0   & 1   & x   & x + 1\\ \hline\hline
 			0 & 0   & 1   & x   & x + 1\\ \hline
 			1 & 1   & 0   & x+1 & x    \\ \hline
 			x & x   & x+1 & 0   & 1    \\ \hline
 		 x+1 & x+1 & x   & 1   & 0
\end{tabular}
~
\begin{tabular}{ c || c |  c | c | c}
 $\odot$  & 0   & 1   & x   & x + 1\\ \hline\hline
 			0 & 0   & 0   & 0   & 0    \\ \hline
 			1 & 0   & 1   & x   & x+1  \\ \hline
 			x & 0   & x   & x+1 & 1    \\ \hline
 		 x+1 & 0   & x+1 & 1   & x
\end{tabular}

\hspace{1.5cm}
%\vspace{0.8cm}
\begin{tabular}{ c || c |  c | c | c}
 $\oplus$  & 00  & 01  & 10  & 11 \\ \hline\hline
 		  00 & 00  & 01  & 10  & 11 \\ \hline
 		  01 & 01  & 00  & 11  & 10 \\ \hline
 		  10 & 10  & 11  & 00  & 01 \\ \hline
 		  11 & 11  & 10  & 01  & 00
\end{tabular}
~
\begin{tabular}{ c || c |  c | c | c}
 $\odot$   & 00  & 01  & 10  & 11 \\ \hline\hline
 		  00 & 00  & 00  & 00  & 00 \\ \hline
 		  01 & 00  & 01  & 10  & 11 \\ \hline
 		  10 & 00  & 10  & 11  & 01 \\ \hline
 		  11 & 00  & 11  & 01  & 10
\end{tabular}

\hspace{2.3cm}
\begin{tabular}{ c || c |  c | c | c}
 $\oplus$ & 0  & 1 & 2  & 3 \\ \hline\hline
 		  0 & 0  & 1  & 2  & 3 \\ \hline
 		  1 & 1  & 0  & 3  & 2 \\ \hline
 		  2 & 2  & 3  & 0  & 1 \\ \hline
 		  3 & 3  & 2  & 1  & 0
\end{tabular}
~
\begin{tabular}{ c || c |  c | c | c}
 $\odot$  & 0  & 1  & 2  & 3 \\ \hline\hline
 		  0 & 0  & 0  & 0  & 0 \\ \hline
 		  1 & 0  & 1  & 2  & 3 \\ \hline
 		  2 & 0  & 2  & 3  & 1 \\ \hline
 		  3 & 0  & 3  & 1  & 2
\end{tabular}
\end{minipage}
