\def\lc{\left\lceil}   
\def\rc{\right\rceil}
\def\lf{\left\lfloor}
\def\rf{\right\rfloor}

\def\ds{\displaystyle}


\def\bmx{{\bm x}}
\def\bms{{\bm s}}
\def\bmw{{\bm w}}
\def\bmb{{\bm b}}
\def\bmd{{\bm d}}
\def\bmc{{\bm c}}
\def\bmu{{\bm u}}
\def\bmy{{\bm y}}
\def\bmp{{\bm p}}
\def\ee{{\rm e}}
\def\jj{{\rm j}}
\def\dd{{\rm d}}
\def\sigw{\sigma_w}
\def\calA{{\cal A}}
\def\calI{{\cal I}}
\def\calS{{\cal S}}
\def\calR{{\cal R}}
\def\calC{{\cal C}}
\def\Tr{{\rm Tr}}
\def\Dg{{\rm Dg}}
\def\DmD{{\rm DmD}}
\def\DgMat{{\rm DgMat}}
\def\oneMat{\mathbbm{1}}
\def\sig{\sigma}
\def\sigTil{{\widetilde{\sigma}}}
\def\Total{{\rm Total}}
\def\uli#1{{}_{\text{\tiny 2}}#1} %up left index two
\def\ulidiff#1{{}_{\text{\tiny 2}}^{\text{\tiny d}}#1} %upper/lower left index + differential symbol
\def\diff#1{{}^{\text{\tiny d}}#1} %differential symbol
\def\twoElVec#1#2{\left[\begin{array}{c}#1 \\ #2 \end{array}\right]}
\def\twoEl#1#2{\begin{array}{c}#1 \\ #2 \end{array}}
\def\smallTwoElVec#1#2{{\tiny \twoElVec{#1}{#2}}}
\def\ccdot{\!\cdot\!}
\def\fMI{f_{\rm MI}}
\def\sVecs{\bms_{\rm vecs}}
\def\dSymbs{d_{\rm symbs}}
\def\snr{{\rm snr}_{\rm dB}}
\def\cycShift{{\rm cycShift}}

\def\reals{{\mathbb{R}}}
\def\complexes{{\mathbb{C}}}
\def\integers{{\mathbb{Z}}}
\def\mapG{{\bm{g}}}
\def\mapGequiv{{\mapG_{\rm eq}}}

\def\re{{\rm re}}
\def\im{{\rm im}}
\def\xre{x_{\rm re}}
\def\xim{x_{\rm im}}
\def\fre{f_{\rm re}}
\def\fim{f_{\rm im}}


\def\parFrac#1#2{\frac{\partial #1}{\partial #2}}
\def\genParFrac#1#2{\frac{\tilde{\partial} #1}{\tilde{\partial} #2}}
\def\matrixThree#1#2#3#4#5#6#7#8#9{\begin{array}{ccc}#1& #2& #3\\#4& #5& #6\\#7& #8& #9\end{array}}
\def\matrixTwo#1#2#3#4{\begin{array}{ccc}#1& #2\\#3& #4\end{array}}
%\usepackage[title]{appendix}

\def\pdf{{\rm pdf}}
\def\bmX{{\bm{X}}}
\def\bmY{{\bm{Y}}}
\def\bmf{{\bm{f}}}
\def\bmy{{\bm{y}}}
\def\bmx{{\bm{x}}}

\def\EE{{\rm E}}
\def\var{{\rm var}}
\def\calN{{\cal N}}

\def\Nsrc{{N_{\rm src}}}

\def\bmAl{{\bm{\alpha}}}
\def\bmEta{{\bm{\eta}}}
\def\bmPhi{{\bm{\varphi}}}
\def\mMet{{\rm m}}
\def\mTilMet{{\rm \tilde{m}}}
\def\nn{\nonumber}

\def\aa#1{a^{(#1)}}
\def\bb#1{b^{(#1)}}
\def\cc#1{c^{(#1)}}
\def\dd#1{d^{(#1)}}
\def\ss#1{s^{(#1)}}
\def\qq#1{q^{(#1)}}

\def\hatb{\hat{b}}


\def\hatb{\hat{b}}
\def\pe{P_{\rm e}}

\def\ddd{ {\rm d} }

\def\et#1{\eta_{#1}}
\def\expPh#1{\ee^{\jj\varphi_{#1}}}
\def\expAl#1{\ee^{\jj\alpha_{#1}}}
\def\expmPh#1{\ee^{-\jj\varphi_{#1}}}
\def\expmAl#1{\ee^{-\jj\alpha_{#1}}}

\def\Rice{{\rm Rice}}
\def\cdf{{\rm cdf}}

\def\sign{{\rm sign}}

\def\sigg#1{\sigma_{#1}}
\def\cim{c_{\rm im}}
\def\cre{c_{\rm re}}
\def\xim{x_{\rm im}}
\def\xre{x_{\rm re}}
\def\yim{y_{\rm im}}
\def\yre{y_{\rm re}}
\def\muim{\mu_{\rm im}}
\def\mure{\mu_{\rm re}}

\def\xor{{\rm xor}}
\def\coh{{\rm Coh}}
\def\apc{{\rm ApC}}
\def\adh{{\rm AdH}}

\def\yp{y_{+}}
\def\ym{y_{-}}
