\documentclass[border=1mm]{standalone}

% setting up font
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[cp1250]{inputenc}
\usepackage[english,czech]{babel}	

% references
\usepackage{url}

% multicolumn tables
\usepackage{multirow}

% nested captions of pictures
\usepackage{subcaption}

% automatic conversion of EPS 
\usepackage{graphicx} 
\usepackage{epstopdf}

% math
\usepackage{amsmath}
\usepackage{amssymb}

%math sets bold font
\usepackage{bbm}

% enumerate customization
\usepackage[shortlabels]{enumitem}