\begin{minipage}{10cm}
Generally:
\begin{enumerate}
    \item Assign $a$ the number you wish to express as a fraction.
    \item Multiply by $10^{n}$, $n\in \mathbbm{N}$ so that you get
    the decimal point to the next period.
    \item Do 2. once again with possibly different $n$.
    \item Subtract number in 2. from number in 3.
    \item Compose fration.
\end{enumerate}
Example:
\begin{align*}
    a &= 42.6\overline{718},\\
    10^1 a &=426.\overline{718},\\
    10^4 a &=426718.\overline{718},\\
    10^4a - 10^1a&= 426718.\overline{718}-426.\overline{718},\\
    9990a &= 416302,\\
    a &=\frac{416302}{9990} = \frac{208151}{4995}.
\end{align*}

\end{minipage}