\def\ds{\displaystyle}
\begin{minipage}{\textwidth}
\begin{align}
	\ln(\ee^{p}\alpha + \ee^{-p}\beta) &= \frac{1}{2}\ln(\alpha) + \frac{1}{2}\ln(\beta) + 
	\ln\bigg(\cosh\bigg(p + \frac{1}{2}\ln(\alpha) - \frac{1}{2}\ln(\beta)\bigg)\bigg),\\
	&\approx \frac{1}{2}\ln(\alpha) + \frac{1}{2}\ln(\beta) + \bigg| p + \frac{1}{2}\ln(\alpha) - \frac{1}{2}\ln(\beta) \bigg| - \ln(2),\\
	&=\begin{cases}
	\ds	\ln(\alpha/2) + p; &  p\geq \frac{1}{2}\ln(\beta/\alpha) \equiv p \geq\frac{1}{2}(\ln(\beta)-\ln(\alpha))\\
	\ds	\ln(\beta/2) - p; & p < \frac{1}{2}\ln(\beta/\alpha)
	\end{cases}
\end{align}	
\end{minipage}
