\def\ds{\displaystyle}
\begin{minipage}{1.8\textwidth}
\begin{align}
	S:=& \boxed{\sum_{k=k_p}^{k_p+N_3+1} \cos\bigg(\frac{2\pi}{N_2}(k+k_0)\bigg) } = \frac{1}{2}\sum_{k=k_p}^{k_0+N_3-1} 
	\bigg[ \ee^{\jj \frac{2\pi}{N_2}(k+k_0)} + \ee^{-\jj \frac{2\pi}{N_2}(k+k_0)} \bigg],\nn\\
	&=\frac{1}{2}\Bigg[  \ee^{\jj\frac{2\pi}{N_0}(k_p +k_0) } \frac{\bigg( 1 - \ee^{\jj\frac{2\pi}{N_2}N_3}\bigg)}{ 1- \ee^{\jj\frac{2\pi}{N_2}} },\\
	&+ \ee^{-\jj\frac{2\pi}{N_2}(k_p+k_0)} \frac{\bigg(1- \ee^{-\jj\frac{2\pi}{N_2}N_3}\bigg)}{1-\ee^{-\jj\frac{2\pi}{N_2}}}\ccdot
	 \frac{\bigg( -\ee^{\jj\frac{2\pi}{N_2}}\bigg)}{ \bigg(-\ee^{\jj\frac{2\pi}{N_2}}\bigg)} \Bigg],\nn\\
	 &=\frac{1}{2} \underbrace{ \frac{\ee^{\jj\frac{\pi}{N_2}}}{ \bigg(1- \ee^{\jj\frac{2\pi}{N_2}}\bigg) } }_{  
		1/\bigg( \ee^{-\jj\frac{\pi}{N_2}} - \ee^{\jj\frac{\pi}{N_2}} \bigg) }	 
	 \bigg[ 
	 \underbrace{
	 \ee^{\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2}\right)} \bigg( 1 - \ee^{\jj\frac{2\pi}{N_2}N_3} \bigg)
	 -
	 \ee^{-\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2}\right)} \bigg( 1 - \ee^{-\jj\frac{2\pi}{N_2}N_3} \bigg)
	 }_{(***)}
	 \bigg],\\
	 (***)&= \ee^{\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2}\right)} - \ee^{\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2}\right)} 
	 - \bigg[ 
	 \ee^{\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2} + N_3 \right) } - \ee^{-\jj\frac{2\pi}{N_2}\left(k_p + k_0 - \frac{1}{2} + N_3 \right) }
	 \bigg],\\
	 S &= \frac{1}{2} \frac{1}{-2\jj \sin\left( \frac{\pi}{N_2}\right) } \bigg[
	 2\jj \sin\left( \frac{2\pi}{N_2}\left(k_p + k_0 -\frac{1}{2}\right) \right) 
		- 2\jj \sin\left( \frac{2\pi}{N_2}\left( k_p + k_0 -\frac{1}{2} + N_3 \right) \right) 
		\bigg],\nn\\
		&=\left|\sin(x) - \sin(y) = 2\cos\left(\frac{x+y}{2}\right)\sin\left(\frac{x-y}{2}\right)\right|
		=\frac{1}{-\sin\left(\frac{\pi}{N_2}\right)} \bigg[
			\cos\left(\frac{2\pi}{N_2}\left( k_p + k_0 - \frac{1}{2} + \frac{N_3}{2} \right) \right)\ccdot
			\sin\left(\frac{2\pi}{N_2}\left(\frac{-N_3}{2}\right) \right)
		\bigg],\nn\\
		&=\boxed{ \cos\left( \frac{2\pi}{N_2}\left( k_p + k_0 + \frac{N_3-1}{2}\right) \right) 
		\frac{ \sin\left( \pi \frac{N_3}{N_2} \right) }{ \sin\left( \frac{\pi}{N_2}  \right) } }.
\end{align}	
\end{minipage}
