\begin{minipage}{\textwidth}
\begin{align}
	A &=\bigg(\matrixTwo{1}{\alpha}{\alpha^*}{1}\bigg) = U \Sigma V^H,\\
	U &= V = \frac{1}{\sqrt{2}|\alpha|}\bigg( \matrixTwo{\alpha}{\alpha}{-|\alpha|}{|\alpha|} \bigg),\\
	\Sigma &= \bigg( \matrixTwo{1-|\alpha|}{0}{0}{1 + |\alpha|} \bigg).
\end{align}	
\end{minipage}
